<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
   
    <h1>Заголовок GIT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil quos, dolore maiores placeat fuga nostrum eius quod molestiae, pariatur quae asperiores doloremque ab fugit laudantium tenetur minima illo. Blanditiis?</p>

    <!-- GIT - CKB (Система Контролю Версій)   -->

    <h1>In Br 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, id perspiciatis totam quisquam eos laborum expedita accusamus sequi dolores dolore vero itaque odio porro debitis est ex! Quo, esse neque.</p>


    <a href="./page/page1.html"></a>
</body>
</html>